version: 1
creator: callgrind-3.9.0
pid: 9923
cmd:  ./main
part: 2


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 1000029959 - 1163688138
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1279933550


ob=(19) ./main
fl=(19) ???
fn=(1404) pow2roundup
0 51
cob=(20) /usr/local/Cellar/gsl/1.16/lib/libgsl.0.dylib
cfi=(20) ???
cfn=(1528) gsl_integration_qags
calls=12 0 
0 1279243411
0 12
cob=(20)
cfi=(20)
cfn=(1526) gsl_integration_workspace_alloc
calls=12 0 
0 27146
0 13
cob=(20)
cfi=(20)
cfn=(1556) gsl_integration_workspace_free
calls=13 0 
0 46220
0 12
cob=(20)
cfi=(20)
cfn=(1524) gsl_set_error_handler_off
calls=12 0 
0 84
0 10
cob=(7) /usr/lib/system/libsystem_c.dylib
cfi=(7) ???
cfn=(1488) fprintf
calls=10 0 
0 31928
0 233
cob=(7)
cfi=(7)
cfn=(1582) printf
calls=233 0 
0 517778
0 1
cob=(12) /usr/lib/system/libsystem_malloc.dylib
cfi=(12) ???
cfn=(1418) realloc
calls=1 0 
0 1191

fn=(1405) pow2roundup'2
0 7047
cob=(20)
cfi=(20)
cfn=(1529) gsl_integration_qags'2
calls=7047 0 
0 1241254934
0 7047
cob=(20)
cfi=(20)
cfn=(1526)
calls=7047 0 
0 15784194
0 7048
cob=(20)
cfi=(20)
cfn=(1556)
calls=7048 0 
0 21350074
0 3695129
cob=(20)
cfi=(20)
cfn=(1552) gsl_pow_int
calls=3695129 0 
0 52934266
0 7047
cob=(20)
cfi=(20)
cfn=(1524)
calls=7047 0 
0 49329
0 3695129
cob=(20)
cfi=(20)
cfn=(1548) gsl_sf_legendre_Pl
calls=3695129 0 
0 158416955
0 370440
cob=(21) /usr/lib/system/libsystem_m.dylib
cfi=(21) ???
cfn=(1572) trunc$fenv_access_off
calls=370440 0 
0 740880

fn=(1480) pair_cantor
0 200

fn=(1522) integrate
0 96
cfn=(1404)
calls=12 0 
0 96
0 84
cfn=(1404)
calls=12 0 
0 27158
0 132
cfn=(1404)
calls=12 0 
0 1279243423
0 39
cfn=(1404)
calls=13 0 
0 46233
0 52

fn=(1523) integrate'2
0 56376
cfn=(1405)
calls=7047 0 
0 56376
0 49329
cfn=(1405)
calls=7047 0 
0 15791241
0 77517
cfn=(1405)
calls=7047 0 
0 1241261981
0 21144
cfn=(1405)
calls=7048 0 
0 21357122
0 28192

fn=(1554) jacobi
0 152363333

fn=(1622) tree_has_hanging_vertex
0 303
cfn=(1624) edge_get
calls=9 0 
0 297
0 39
cfn=(1464) tree_is_leaf
calls=6 0 
0 60
0 72

fn=(1400) main
cfn=(1620) partition_make_conform
calls=0 0 
0 1279360479
0 2
cfn=(1626) workspace_print_plot
calls=1 0 
0 524508
0 9

fn=(1476) error
0 33
cfn=(1478) construct_p_n
calls=1 0 
0 1185955096
0 76
cfn=(1522)
calls=2 0 
0 93396104
0 14

fn=(1562) tree_set_gamma
0 268

fn=(1566) error_t
0 1111320
cfn=(1540) F
calls=61740 0 
0 1605240
0 555660
cfn=(1542) tri_ref2t
calls=61740 0 
0 4013100
0 3951360
cfn=(1568) pair_invcantor
calls=370440 0 
0 14447160
0 4815720
cfn=(1546) pkd_eval_square
calls=370440 0 
0 52972920
0 3519180
cfn=(1544) f
calls=61740 0 
0 926100
0 679140

fn=(1536) gamma_s
0 148566
cfn=(1523)
calls=6753 0 
0 1185336670
0 20262

fn=(1482) tree_get_gamma
0 1932

fn=(1568)
0 5186160
cfn=(1405)
calls=370440 0 
0 1111320
0 8149680

fn=(1474) hptree_get_e
0 23
cfn=(1404)
calls=1 0 
0 39
0 11
cfn=(1404)
calls=1 0 
0 1192
0 128
cfn=(1476)
calls=1 0 
0 1279351323
0 24

fn=(1486) pkd_norm
0 180

fn=(1544)
0 50796435

fn=(1546)
0 36951290
cfn=(1405)
calls=3695129 0 
0 162112084
0 36951290
cfn=(1405)
calls=3695129 0 
0 56629395
0 44341548
cfn=(1554)
calls=3695129 0 
0 152363333
0 25865903

fn=(1620)
0 2
cfn=(1474)
calls=0 0 
0 293016180
0 8
cfn=(1474)
calls=1 0 
0 986336560
0 12
cfn=(1622)
calls=1 0 
0 271
0 6
cfn=(1622)
calls=1 0 
0 243
0 799
cfn=(1624)
calls=24 0 
0 792
0 216
cfn=(1624)
calls=24 0 
0 792
0 216
cfn=(1624)
calls=24 0 
0 792
0 216
cfn=(1624)
calls=24 0 
0 792
0 281
cfn=(1624)
calls=23 0 
0 759
0 276
cfn=(1624)
calls=23 0 
0 759
0 121
cfn=(1622)
calls=1 0 
0 257
0 129

fn=(1626)
0 1054
cfn=(1404)
calls=55 0 
0 198038
0 278
cfn=(1404)
calls=1 0 
0 916
0 534
cfn=(1404)
calls=24 0 
0 56452
0 432
cfn=(1404)
calls=24 0 
0 24264
0 1376
cfn=(1482)
calls=104 0 
0 1768
0 312
cfn=(1404)
calls=104 0 
0 215345
0 616
cfn=(1404)
calls=24 0 
0 22080
0 123
cfn=(1404)
calls=1 0 
0 916
0 4

fn=(1458) pair_szudzik
0 2416

fn=(1538) gamma_t
0 49870320
cfn=(1540)
calls=3324688 0 
0 86441914
0 29922201
cfn=(1542)
calls=3324689 0 
0 216104785
0 16623445
cfn=(1544)
calls=3324689 0 
0 49870335
0 33246890
cfn=(1546)
calls=3324689 0 
0 462241923
0 33246890

fn=(1540)
0 88047154

fn=(1624)
0 1661
cfn=(1458)
calls=151 0 
0 2416
0 906

fn=(1464)
0 60

fn=(1484) error_gamma
0 100
cfn=(1486)
calls=10 0 
0 180
0 250
cfn=(1404)
calls=10 0 
0 31938
0 220
cfn=(1522)
calls=10 0 
0 1185921209
0 66

fn=(1542)
0 220117885

fn=(1564) error_s
0 6468
cfn=(1523)
calls=294 0 
0 93362608
0 882

fn=(1478)
0 153
cfn=(1480)
calls=10 0 
0 200
0 40
cfn=(1482)
calls=10 0 
0 164
0 140
cfn=(1484)
calls=10 0 
0 1185953963
0 66
cfn=(1562)
calls=11 0 
0 268
0 102

ob=(5) /usr/lib/system/libsystem_pthread.dylib
fl=(5) ???
fn=(566) _pthread_mutex_check_init
0 5529
cfn=(568) thread_start
calls=1 0 
0 6
0 9
cfn=(572) _pthread_mutex_init
calls=1 0 
0 58
0 4
cfn=(568)
calls=1 0 
0 4
0 3516

fn=(586) pthread_self
0 988

fn=(794) pthread_key_init_np
0 12
cfn=(568)
calls=1 0 
0 6
0 10
cfn=(568)
calls=1 0 
0 4
0 5

fn=(562) pthread_mutex_lock
0 502
cfn=(564) _pthread_mutex_lock
calls=251 0 
0 33724

fn=(1324) pthread_getspecific
0 2132

fn=(1326) pthread_setspecific
0 18

fn=(564)
0 2761
cfn=(566)
calls=251 0 
0 4608
0 1506
cfn=(578) pthread_threadid_np
calls=251 0 
0 6275
0 8283
cfn=(568)
calls=251 0 
0 1506
0 8785

fn=(568)
0 502
cob=(6) /usr/lib/system/libsystem_platform.dylib
cfi=(6) ???
cfn=(584) OSAtomicCompareAndSwap64$VARIANT$mp
calls=502 0 
0 2510
0 1
cob=(6)
cfi=(6)
cfn=(574) OSMemoryBarrier
calls=1 0 
0 2
0 2
cob=(6)
cfi=(6)
cfn=(570) spin_lock
calls=2 0 
0 10
0 2
cob=(6)
cfi=(6)
cfn=(576) spin_unlock
calls=2 0 
0 6

fn=(592) __mtx_droplock
0 18825
cfn=(568)
calls=251 0 
0 1506
0 8032

fn=(572)
0 49
cfn=(568)
calls=1 0 
0 3
0 6

fn=(578)
0 6275

fn=(590) pthread_mutex_unlock
0 2008
cfn=(566)
calls=251 0 
0 4518
0 2510
cfn=(592)
calls=251 0 
0 28363
0 3514

ob=(21)
fl=(21)
fn=(1572)
0 25288046

ob=(2) /usr/lib/libc++.1.dylib
fl=(2) ???
fn=(1660) std::__1::codecvt<char, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
0 12

fn=(1674) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
0 32
cfn=(536) std::__1::valarray<unsigned long>::~valarray()
calls=2 0 
0 11298
0 42

fn=(1680) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::~sentry()
0 36

fn=(1652) std::__1::ios_base::Init::~Init()
0 4
cfn=(1654) std::__1::basic_ostream<char, std::__1::char_traits<char> >::flush()
calls=1 0 
0 23201
0 2
cfn=(1654)
calls=1 0 
0 549
0 2
cfn=(1668) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::flush()
calls=1 0 
0 11862
0 2
cfn=(1668)
calls=1 0 
0 607
0 2

fn=(1666) std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::~sentry()
0 36

fn=(1668)
0 26
cfn=(1670) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::sentry(std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >&)
calls=2 0 
0 38
0 16
cfn=(1672) std::__1::__stdoutbuf<wchar_t>::sync()
calls=2 0 
0 12333
0 8
cfn=(1680)
calls=2 0 
0 36
0 12

fn=(1670)
0 38

fn=(536)
0 4
cob=(7)
cfi=(7)
cfn=(1664) fflush
calls=3 0 
0 1193
0 4
cob=(7)
cfi=(7)
cfn=(1662) fwrite
calls=3 0 
0 78
0 2
cob=(7)
cfi=(7)
cfn=(1676) wcrtomb_l
calls=1 0 
0 26
0 9
cob=(3) /usr/lib/system/libdyld.dylib
cfi=(3) ???
cfn=(539) dyld_stub_binder'2
calls=3 0 
0 34327
0 6

fn=(1654)
0 26
cfn=(1656) std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::sentry(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)
calls=2 0 
0 38
0 16
cfn=(1658) std::__1::__stdoutbuf<char>::sync()
calls=2 0 
0 23614
0 8
cfn=(1666)
calls=2 0 
0 36
0 12

fn=(1656)
0 38

fn=(1658)
0 42
cfn=(1660)
calls=2 0 
0 12
0 16
cfn=(536)
calls=2 0 
0 11767
0 20
cfn=(536)
calls=2 0 
0 11729
0 28

fn=(1672)
0 42
cfn=(1674)
calls=2 0 
0 11372
0 16
cfn=(536)
calls=2 0 
0 54
0 20
cfn=(536)
calls=2 0 
0 801
0 28

ob=(1) /usr/lib/dyld
fl=(1) ???
fn=(410) ImageLoaderMachOCompressed::findExportedSymbol(char const*, ImageLoader const**) const
0 1638
cfn=(412) ImageLoaderMachOCompressed::trieWalk(unsigned char const*, unsigned char const*, char const*)
calls=63 0 
0 35042
0 1089

fn=(0) _dyld_start
0 2
fi=(3)
cob=(3)
cfi=(3)
cfn=(772) start
calls=1 0 
0 48550
cob=(19)
cfi=(19)
cfn=(1400)
calls=0 0 
0 1279884998

fn=(160) ImageLoaderMachO::segActualLoadAddress(unsigned int) const
0 144
cfn=(154) ImageLoaderMachOCompressed::segmentCommandOffsets() const
calls=18 0 
0 90
0 162

fn=(412)
0 35042

fn=(154)
0 90

fn=(200) OSAtomicCompareAndSwap64$VARIANT$mp
0 10

fn=(418) ImageLoaderMachOCompressed::exportedSymbolAddress(ImageLoader::LinkContext const&, ImageLoader::Symbol const*, ImageLoader const*, bool) const
0 2057

fn=(404) ImageLoaderMachOCompressed::resolve(ImageLoader::LinkContext const&, char const*, unsigned char, int, ImageLoader const**, ImageLoaderMachOCompressed::LastLookup*, bool)
0 566
cfn=(356) ImageLoaderMachOCompressed::libImage(unsigned int) const
calls=8 0 
0 72
0 224
cfn=(406) ImageLoaderMachOCompressed::resolveTwolevel(ImageLoader::LinkContext const&, ImageLoader const*, bool, char const*, bool, ImageLoader const**)
calls=18 0 
0 52000
0 216

fn=(1650) dyld::runTerminators(void*)
0 20
cfn=(362) dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*))
calls=1 0 
0 532
0 4

fn=(362)
0 33
cfn=(200)
calls=1 0 
0 5
0 469
cfn=(200)
calls=1 0 
0 5
0 20

fn=(414) ImageLoaderMachO::getExportedSymbolAddress(ImageLoader::Symbol const*, ImageLoader::LinkContext const&, ImageLoader const*, bool) const
0 144
cfn=(416) ImageLoaderMachO::getSymbolAddress(ImageLoader::Symbol const*, ImageLoader const*, ImageLoader::LinkContext const&, bool) const
calls=18 0 
0 2669

fn=(550) dyld::fastBindLazySymbol(ImageLoader**, unsigned long)
0 396
cfn=(554) ImageLoaderMachOCompressed::doBindFastLazySymbol(unsigned int, ImageLoader::LinkContext const&, void (*)(), void (*)())
calls=18 0 
0 58946
0 72

fn=(356)
0 477

fn=(420) ImageLoaderMachO::bindLocation(ImageLoader::LinkContext const&, unsigned long, unsigned long, ImageLoader const*, unsigned char, char const*, long, char const*)
0 684

fn=(422) ImageLoaderMachOCompressed::libReExported(unsigned int) const
0 3267

fn=(474) ImageLoaderMachO::usesTwoLevelNameSpace() const
0 252

fn=(416)
0 324
cfn=(418)
calls=18 0 
0 2057
0 288

fn=(554)
0 270
cfn=(474)
calls=18 0 
0 126
0 824
cfn=(404)
calls=18 0 
0 53078
0 234
cfn=(420)
calls=18 0 
0 684
0 216
cfn=(160)
calls=18 0 
0 396
0 2776
cfn=(474)
calls=18 0 
0 126
0 216

fn=(406)
0 378
cfn=(408) ImageLoaderMachO::findExportedSymbol(char const*, bool, ImageLoader const**) const
calls=18 0 
0 48503
0 306
cfn=(414)
calls=18 0 
0 2813

fn=(408)
0 270
cfn=(410)
calls=18 0 
0 18044
0 63
cfn=(422)
calls=3 0 
0 27
0 168
cfn=(422)
calls=42 0 
0 378
0 270
cfn=(356)
calls=45 0 
0 405
0 360
cfn=(409) ImageLoaderMachO::findExportedSymbol(char const*, bool, ImageLoader const**) const'2
calls=45 0 
0 28032
0 486

fn=(409)
0 675
cfn=(410)
calls=45 0 
0 19725
0 468
cfn=(422)
calls=42 0 
0 378
0 1104
cfn=(422)
calls=276 0 
0 2484
0 3198

ob=(20)
fl=(20)
fn=(1524)
0 49413

fn=(1556)
0 63549
cfn=(1412) haar_init
calls=7061 0 
0 1600564
0 14122
cfn=(1412)
calls=7061 0 
0 3584400
0 14122
cfn=(1412)
calls=7061 0 
0 3623340
0 14122
cfn=(1412)
calls=7061 0 
0 3623340
0 14122
cfn=(1412)
calls=7061 0 
0 3623340
0 14122
cfn=(1412)
calls=7061 0 
0 3543590
0 42366
cob=(12)
cfi=(12)
cfn=(952) free
calls=7061 0 
0 1621195

fn=(1548)
0 18475645
cfn=(1550) gsl_sf_legendre_Pl_e
calls=3695129 0 
0 117770536
0 22170774

fn=(1412)
0 42366
cob=(12)
cfi=(12)
cfn=(952)
calls=42366 0 
0 19556208
0 49413
cob=(12)
cfi=(12)
cfn=(834) malloc
calls=49413 0 
0 15274856
0 119161
cob=(21)
cfi=(21)
cfn=(1572)
calls=119161 0 
0 24547166

fn=(1530) qags
0 540
cfn=(1532) gsl_integration_qk21
calls=12 0 
0 49880299
0 25745
cfn=(1532)
calls=161 0 
0 565275777
0 1296
cfn=(1532)
calls=162 0 
0 664016634
0 42909
cfn=(1612) gsl_error
calls=2 0 
0 34
0 117

fn=(1531) qags'2
0 317115
cfn=(1533) gsl_integration_qk21'2
calls=7047 0 
0 57074331
0 28038329
cfn=(1533)
calls=77105 0 
0 572127628
0 616848
cfn=(1533)
calls=77106 0 
0 572236583
0 10808865

fn=(1534) gsl_integration_qk
0 7370
cob=(19)
cfi=(19)
cfn=(1564)
calls=14 0 
0 3695926
cob=(19)
cfi=(19)
cfn=(1536)
calls=321 0 
0 55731253
0 13735
cob=(19)
cfi=(19)
cfn=(1564)
calls=14 0 
0 3259682
cob=(19)
cfi=(19)
cfn=(1536)
calls=321 0 
0 54088249
0 14751
cob=(19)
cfi=(19)
cfn=(1564)
calls=56 0 
0 12411281
cob=(19)
cfi=(19)
cfn=(1536)
calls=1285 0 
0 216891734
0 8380
cob=(19)
cfi=(19)
cfn=(1564)
calls=70 0 
0 27352924
cob=(19)
cfi=(19)
cfn=(1536)
calls=1606 0 
0 292363278
0 53343
cob=(19)
cfi=(19)
cfn=(1564)
calls=14 0 
0 2820772
cob=(19)
cfi=(19)
cfn=(1536)
calls=322 0 
0 53843732
0 12096
cob=(19)
cfi=(19)
cfn=(1564)
calls=56 0 
0 12473968
cob=(19)
cfi=(19)
cfn=(1536)
calls=1288 0 
0 217088675
0 8400
cob=(19)
cfi=(19)
cfn=(1564)
calls=70 0 
0 31355405
cob=(19)
cfi=(19)
cfn=(1536)
calls=1610 0 
0 295498577
0 96337
cfn=(1412)
calls=319 0 
0 66033
0 7087

fn=(1535) gsl_integration_qk'2
0 3547676
cob=(19)
cfi=(19)
cfn=(1566)
calls=2940 0 
0 4218900
cob=(19)
cfi=(19)
cfn=(1538)
calls=158318 0 
0 46550741
0 6611578
cob=(19)
cfi=(19)
cfn=(1566)
calls=2940 0 
0 4218900
cob=(19)
cfi=(19)
cfn=(1538)
calls=158318 0 
0 46550741
0 7095352
cob=(19)
cfi=(19)
cfn=(1566)
calls=11760 0 
0 16875600
cob=(19)
cfi=(19)
cfn=(1538)
calls=633272 0 
0 186202964
0 4031450
cob=(19)
cfi=(19)
cfn=(1566)
calls=14700 0 
0 21094500
cob=(19)
cfi=(19)
cfn=(1538)
calls=791590 0 
0 232753977
0 25640073
cob=(19)
cfi=(19)
cfn=(1566)
calls=2940 0 
0 4218900
cob=(19)
cfi=(19)
cfn=(1538)
calls=158319 0 
0 46551028
0 5805324
cob=(19)
cfi=(19)
cfn=(1566)
calls=11760 0 
0 16875600
cob=(19)
cfi=(19)
cfn=(1538)
calls=633276 0 
0 186204112
0 4031475
cob=(19)
cfi=(19)
cfn=(1566)
calls=14700 0 
0 21094500
cob=(19)
cfi=(19)
cfn=(1538)
calls=791595 0 
0 232755140
0 46069240
cfn=(1412)
calls=118842 0 
0 24600294
0 3163988

fn=(1528)
0 60
cfn=(1530)
calls=12 0 
0 1279243351

fn=(1529)
0 35235
cfn=(1531)
calls=7047 0 
0 1241219699

fn=(1550)
0 117770536

fn=(1614) no_error_handler
0 8

fn=(1532)
0 7370
cfn=(1534)
calls=335 0 
0 1279162988
0 2352

fn=(1533)
0 3547676
cfn=(1535)
calls=161258 0 
0 1196762053
0 1128813

fn=(1552)
0 52934266

fn=(1612)
0 26
cfn=(1614)
calls=2 0 
0 8

fn=(1526)
0 91767
cfn=(1412)
calls=7059 0 
0 919723
0 42354
cfn=(1412)
calls=7059 0 
0 948944
0 49413
cfn=(1412)
calls=7059 0 
0 2657398
0 42354
cfn=(1412)
calls=7059 0 
0 2765052
0 49413
cfn=(1412)
calls=7059 0 
0 2728712
0 49413
cfn=(1412)
calls=7059 0 
0 2694462
0 42354
cfn=(1412)
calls=7059 0 
0 2609978
0 120003

ob=(3)
fl=(3)
fn=(772)
0 4
cfn=(538) dyld_stub_binder
calls=1 0 
0 48544
0 2

fn=(773) start'2
0 4
cfn=(539)
calls=1 0 
0 1829
0 2

fn=(538)
0 100
cfn=(542) _dyld_fast_stub_entry(void*, long)
calls=4 0 
0 6275
0 96
cob=(7)
cfi=(7)
cfn=(1644) exit
calls=1 0 
0 47164
cob=(7)
cfi=(7)
cfn=(1642) __nrv_alloc_D2A
calls=1 0 
0 75
cob=(7)
cfi=(7)
cfn=(1640) __freedtoa
calls=1 0 
0 37
cob=(7)
cfi=(7)
cfn=(1628) __dtoa
calls=1 0 
0 13152

fn=(539)
0 350
cfn=(542)
calls=14 0 
0 53409
0 336
cob=(7)
cfi=(7)
cfn=(1684) _fwalk
calls=1 0 
0 234
cob=(7)
cfi=(7)
cfn=(1676)
calls=1 0 
0 26
cob=(7)
cfi=(7)
cfn=(1664)
calls=1 0 
0 405
cob=(7)
cfi=(7)
cfn=(1662)
calls=1 0 
0 26
cob=(7)
cfi=(7)
cfn=(1648) __cxa_finalize
calls=1 0 
0 37782
cfn=(1646) _tlv_exit
calls=1 0 
0 1843
cob=(7)
cfi=(7)
cfn=(1638) __Bfree_D2A
calls=1 0 
0 26
cob=(7)
cfi=(7)
cfn=(1636) __rv_alloc_D2A
calls=1 0 
0 306
cob=(7)
cfi=(7)
cfn=(1634) __lo0bits_D2A
calls=1 0 
0 27
cob=(7)
cfi=(7)
cfn=(1632) __Balloc_D2A
calls=1 0 
0 3287
cob=(7)
cfi=(7)
cfn=(1630) __d2b_D2A
calls=1 0 
0 7111
cob=(5)
cfi=(5)
cfn=(1326)
calls=1 0 
0 18
cob=(5)
cfi=(5)
cfn=(1324)
calls=1 0 
0 2

fn=(542)
0 270
cob=(1)
cfi=(1)
cfn=(550)
calls=18 0 
0 59414

fn=(1646)
0 4
cfn=(773)
calls=1 0 
0 1835
0 4

ob=(6)
fl=(6)
fn=(574)
0 2

fn=(716) _platform_memchr
0 27283

fn=(570)
0 494240

fn=(576)
0 296544

fn=(584)
0 2510

fn=(606) _platform_memmove$VARIANT$Ivybridge
0 30312

ob=(10) /usr/lib/system/libsystem_kernel.dylib
fl=(10) ???
fn=(1518) write$NOCANCEL
0 575

ob=(7)
fl=(7)
fn=(1510) __fflush
0 1035
cfn=(1512) __sflush
calls=115 0 
0 9900

fn=(1634)
0 4802

fn=(1640)
0 2354
cfn=(1638)
calls=214 0 
0 5564

fn=(1488)
0 250
cfn=(674) __vsnprintf_chk
calls=10 0 
0 30
0 70
cfn=(674)
calls=10 0 
0 31488
0 90

fn=(1490) vfprintf_l
0 2673
cfn=(675) __vsnprintf_chk'2
calls=243 0 
0 39366
0 1701
cfn=(1494) __xvprintf
calls=243 0 
0 445179
0 729
cfn=(675)
calls=243 0 
0 45684
0 1701

fn=(1512)
0 4048
cfn=(675)
calls=115 0 
0 4945
0 1084

fn=(1638)
0 6165
cfn=(675)
calls=411 0 
0 1233
0 3288

fn=(1632)
0 3701
cfn=(675)
calls=1 0 
0 227
0 7
cfn=(675)
calls=1 0 
0 38
0 2
cfn=(675)
calls=1 0 
0 164
0 6
cfn=(675)
calls=1 0 
0 3
0 410
cfn=(675)
calls=410 0 
0 1230
0 1235
cfn=(675)
calls=1 0 
0 404
0 18
cfn=(675)
calls=1 0 
0 1978
0 3707
cfn=(675)
calls=2 0 
0 658
0 2059

fn=(1642)
0 136
cfn=(675)
calls=17 0 
0 799
0 340

fn=(1676)
0 32
cfn=(1678) _none_wcrtomb
calls=2 0 
0 20

fn=(1496) __v2printf
0 9497
cfn=(1498) __vfprintf
calls=243 0 
0 420449
0 3645

fn=(1516) __swrite
0 805
cob=(10)
cfi=(10)
cfn=(1518)
calls=115 0 
0 575

fn=(1494)
0 4837
cfn=(675)
calls=10 0 
0 940
0 640
cfn=(1496)
calls=10 0 
0 24498
0 50
cfn=(675)
calls=10 0 
0 970
0 982
cfn=(1496)
calls=233 0 
0 409093
0 3169

fn=(1498)
0 7047
cfn=(675)
calls=243 0 
0 4860
0 43011
cfn=(675)
calls=55 0 
0 3977
0 36046
cfn=(675)
calls=214 0 
0 112780
0 11523
cfn=(675)
calls=360 0 
0 132409
0 19512
cfn=(1506) __ultoa
calls=146 0 
0 3848
0 3751
cfn=(675)
calls=115 0 
0 27107
0 1975
cfn=(675)
calls=159 0 
0 6042
0 6561

fn=(1520) funlockfile
0 1482
cfn=(675)
calls=247 0 
0 741
0 3705
cob=(5)
cfi=(5)
cfn=(590)
calls=247 0 
0 40261

fn=(1630)
0 4334
cfn=(675)
calls=197 0 
0 11511
0 985

ob=(12)
fl=(12)
fn=(956) szone_free_definite_size
0 2167727
cfn=(808) append_int
calls=42366 0 
0 254196
0 2309324
cfn=(808)
calls=7061 0 
0 42366
0 205105
cfn=(1058) get_tiny_previous_free_msize
calls=14 0 
0 320
0 269
cfn=(1074) get_tiny_free_size
calls=1 0 
0 23
0 25
cfn=(1076) tiny_free_list_remove_ptr
calls=1 0 
0 98
0 486
cfn=(1074)
calls=3 0 
0 69
0 27
cfn=(1076)
calls=3 0 
0 294
0 189
cfn=(1060) tiny_free_list_add_ptr
calls=14 0 
0 1360
0 1403373
cfn=(1560) small_free_list_remove_ptr
calls=34239 0 
0 3286944
0 595011
cfn=(1558) small_free_list_add_ptr
calls=35318 0 
0 2896076
0 1306584
cob=(6)
cfi=(6)
cfn=(576)
calls=49427 0 
0 148281

fn=(1058)
0 320

fn=(1420) malloc_zone_realloc
0 19
cfn=(1422) szone_realloc
calls=1 0 
0 1016
0 11

fn=(1560)
0 3286944

fn=(808)
0 98846
cob=(6)
cfi=(6)
cfn=(570)
calls=98846 0 
0 494230
0 49418
cob=(6)
cfi=(6)
cfn=(576)
calls=49418 0 
0 148254
0 1
cob=(6)
cfi=(6)
cfn=(606)
calls=1 0 
0 27

fn=(954) szone_size
0 4335237

fn=(1076)
0 392

fn=(1558)
0 5702854

fn=(878) malloc_zone_malloc
0 840072
cfn=(880) szone_malloc
calls=49416 0 
0 12903947
0 543576

fn=(1074)
0 230

fn=(1428) szone_free
0 95
cfn=(808)
calls=1 0 
0 6
0 101
cfn=(1060)
calls=1 0 
0 116
0 37
cob=(6)
cfi=(6)
cfn=(576)
calls=1 0 
0 3

fn=(1060)
0 2052

fn=(1426) mag_lock_zine_for_region_trailer
0 16
cfn=(808)
calls=1 0 
0 6
0 12

fn=(1100) small_malloc_from_free_list
0 5640954
cfn=(1558)
calls=34229 0 
0 2806778
0 34229

fn=(1418)
0 23
cfn=(954)
calls=1 0 
0 98
0 9
cfn=(1420)
calls=1 0 
0 1046
0 15

fn=(1422)
0 14

ob=(7)
fl=(7)
fn=(1630)
0 132
cfn=(675)
calls=66 0 
0 1149
0 890
cfn=(675)
calls=131 0 
0 5445
0 4751

fn=(1648)
0 11
cfn=(675)
calls=1 0 
0 137
0 36
cfn=(675)
calls=2 0 
0 328
0 16
cob=(2)
cfi=(2)
cfn=(1652)
calls=1 0 
0 36231
cob=(1)
cfi=(1)
cfn=(1650)
calls=1 0 
0 556
0 4
cfn=(675)
calls=2 0 
0 274
0 26
cob=(5)
cfi=(5)
cfn=(590)
calls=1 0 
0 163

fn=(1664)
0 36
cfn=(675)
calls=4 0 
0 648
0 20
cfn=(675)
calls=4 0 
0 110
0 12
cfn=(675)
calls=4 0 
0 752
0 20

fn=(1684)
0 85
cfn=(1512)
calls=3 0 
0 71
0 78

fn=(1492) flockfile
0 1482
cfn=(675)
calls=247 0 
0 741
0 1482
cfn=(675)
calls=247 0 
0 33839
0 2223

fn=(1506)
0 3848

fn=(1644)
0 7
cfn=(674)
calls=1 0 
0 3440
0 2
cfn=(674)
calls=1 0 
0 39798
0 4
cfn=(1682) _cleanup
calls=1 0 
0 2039
0 2
cfn=(674)
calls=1 0 
0 1872

fn=(674)
0 245
cob=(5)
cfi=(5)
cfn=(1324)
calls=243 0 
0 486
0 243
cfn=(1490)
calls=243 0 
0 537033
0 10
cob=(3)
cfi=(3)
cfn=(539)
calls=3 0 
0 45092
0 6

fn=(675)
0 3
cob=(12)
cfi=(12)
cfn=(834)
calls=3 0 
0 1059
0 1083
cob=(6)
cfi=(6)
cfn=(716)
calls=1083 0 
0 27283
0 1203
cob=(6)
cfi=(6)
cfn=(606)
calls=1203 0 
0 30285
0 822
cob=(5)
cfi=(5)
cfn=(1324)
calls=822 0 
0 1644
0 1
cob=(5)
cfi=(5)
cfn=(794)
calls=1 0 
0 37
0 251
cob=(5)
cfi=(5)
cfn=(562)
calls=251 0 
0 34226
0 3
cob=(5)
cfi=(5)
cfn=(590)
calls=3 0 
0 489
0 494
cob=(5)
cfi=(5)
cfn=(586)
calls=494 0 
0 988
0 215
cfn=(1640)
calls=213 0 
0 7881
0 17
cfn=(1642)
calls=16 0 
0 1200
0 214
cfn=(1636)
calls=213 0 
0 9798
0 214
cfn=(1628)
calls=213 0 
0 98063
0 411
cfn=(1632)
calls=410 0 
0 12560
0 197
cfn=(1638)
calls=196 0 
0 5096
0 197
cfn=(1630)
calls=196 0 
0 22086
0 197
cfn=(1634)
calls=196 0 
0 4775
0 243
cfn=(1500) localeconv_l
calls=243 0 
0 4617
0 247
cfn=(1492)
calls=247 0 
0 39767
0 247
cfn=(1520)
calls=247 0 
0 46189
0 115
cfn=(1510)
calls=115 0 
0 10935
0 4
cfn=(1512)
calls=4 0 
0 106
0 475
cfn=(1508) __sfvwrite
calls=475 0 
0 159041
0 115
cfn=(1514) _swrite
calls=115 0 
0 4830
0 27
cob=(3)
cfi=(3)
cfn=(538)
calls=3 0 
0 18355
cob=(3)
cfi=(3)
cfn=(539)
calls=6 0 
0 21912
0 18

fn=(1514)
0 1725
cfn=(1516)
calls=115 0 
0 1380
0 1725

fn=(1582)
0 6231
cfn=(674)
calls=159 0 
0 477
0 1332
cfn=(674)
calls=74 0 
0 222
0 1631
cfn=(674)
calls=233 0 
0 505788
0 2097

fn=(1682)
0 9
cob=(3)
cfi=(3)
cfn=(539)
calls=1 0 
0 2028
0 2

fn=(1500)
0 4617

fn=(1508)
0 20364

ob=(12)
fl=(12)
fn=(1422)
0 4
cfn=(954)
calls=1 0 
0 98
0 6
cfn=(1424) szone_good_size
calls=1 0 
0 12
0 34
cfn=(1426)
calls=1 0 
0 34
0 26
cfn=(808)
calls=1 0 
0 4
0 15
cfn=(880)
calls=1 0 
0 355
0 15
cfn=(808)
calls=1 0 
0 28
0 3
cfn=(1428)
calls=1 0 
0 358
0 10

fn=(952)
0 889686
cfn=(954)
calls=49427 0 
0 4335041
0 1334529
cfn=(956)
calls=49427 0 
0 14618147

fn=(834)
0 592992
cfn=(878)
calls=49416 0 
0 14287595
0 395328

fn=(884) tiny_malloc_from_free_list
0 2098
cfn=(1074)
calls=6 0 
0 138
0 90
cfn=(1060)
calls=6 0 
0 576
0 12

fn=(880)
0 247085
cfn=(882) szone_malloc_should_clear
calls=49417 0 
0 12657217

fn=(882)
0 769531
cfn=(808)
calls=7063 0 
0 42378
0 127049
cfn=(808)
calls=7046 0 
0 28184
0 148302
cfn=(884)
calls=17 0 
0 2914
0 85
cfn=(808)
calls=17 0 
0 68
0 465928
cfn=(808)
calls=42354 0 
0 254124
0 628191
cfn=(808)
calls=7047 0 
0 28188
0 303597
cfn=(1100)
calls=35307 0 
0 8481961
0 176535
cfn=(808)
calls=35307 0 
0 141228
0 70614

ob=(7)
fl=(7)
fn=(1508)
0 10162
cfn=(675)
calls=1083 0 
0 28366
0 28821
cfn=(675)
calls=1083 0 
0 27708
0 11040
cfn=(675)
calls=105 0 
0 10080
0 14420
cfn=(675)
calls=110 0 
0 2840
0 5240

fn=(1628)
0 9134
cfn=(675)
calls=17 0 
0 3160
0 1002
cfn=(675)
calls=197 0 
0 30834
0 17987
cfn=(675)
calls=197 0 
0 11317
0 26749
cfn=(675)
calls=197 0 
0 7547
0 3485

fn=(1636)
0 1926
cfn=(675)
calls=214 0 
0 6894
0 1284

fn=(1662)
0 104

fn=(1678)
0 10

ob=(12)
fl=(12)
fn=(882)
0 988340

ob=(7)
fl=(7)
fn=(1678)
0 10

ob=(12)
fl=(12)
fn=(1424)
0 12

totals: 1279933550
